IndoorPositionApp/Pages/Modems/Calib6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndoorPositionApp.Pages.Modems.Calib6"
             Title="6">
    <ContentPage.Content>
        <StackLayout Padding="30,50,20,0">

            <Label Text="Modem 6"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>




            <Label Padding="20,30,0,30"
                   Text="Datos:"
                   FontAttributes="Bold"
                   FontSize="20"
                   Grid.Column="0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label Text="Red" 
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       Grid.Column="0"
                       Grid.Row="0"
                       />

                <Picker Title="Seleccionar Router"
                        x:Name="selectRed"
                        SelectedIndexChanged="selectRed_SelectedIndexChanged"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        IsEnabled="False"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        />




                <Label Text="Nombre"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="0"/>

                <Entry Text="Router 1"
                       IsEnabled="False"
                       HorizontalOptions="End"
                       x:Name="nameMod1"
                       Grid.Row="1"
                       Grid.Column="1"
                       />



                <Label Text="Ubicación"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="0"/>

                <Entry Text="Ej. Cocina"
                       TextColor="Gray"
                       x:Name="ubMod1"
                       IsEnabled="False"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       />

                <Label Text="Valor RSSI"
                       FontAttributes="Bold"
                       Grid.Column="0"
                       Grid.Row="3"
                       />

                <Label x:Name="labelRSSI1"
                       HorizontalOptions="End"
                       Grid.Column="1"
                       Grid.Row="3"/>

                <Label Text="Valor k"
                       FontAttributes="Bold"
                       Grid.Column="0"
                       Grid.Row="4"
                       />

                <Label x:Name="labelK1"
                       HorizontalOptions="End"
                       Grid.Column="1"
                       Grid.Row="4"/>
            </Grid>
            <StackLayout Orientation="Vertical"
                         
                         Padding="0,20,20,20">
                <Label Text="Última modificación"
                      FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label x:Name="UMmod1"
                       HorizontalOptions="Center"/>
            </StackLayout>


            <Button 
                    Text="Calibrar"
                    Clicked="btnCal_Clicked"
                    x:Name="btnCal"
                    TextColor="White"
                BackgroundColor="#66ccff"/>

            <Button 
                    Text="Modificar"
                    Clicked="Button_Clicked"
                    x:Name="btnMod"
                    TextColor="White"
                BackgroundColor="#33cccc"/>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>